apply plugin: 'application'

mainClassName = 'it.cwmp.client.ClientMain'

dependencies {
    implementation project(':services:room-receiver')

    implementation 'com.typesafe.akka:akka-distributed-data_2.12:2.5.13'
    implementation 'com.typesafe.akka:akka-multi-node-testkit_2.12:2.5.13'

    implementation 'com.github.tkqubo:color-hash:0.2.0'

    testImplementation project(':core').sourceSets.test.output

    testImplementation 'org.scalacheck:scalacheck_2.12:1.14.0'

    runtimeOnly 'com.github.romix.akka:akka-kryo-serialization_2.12:0.5.2'
}