apply plugin:'application'

mainClassName = 'ClientHelloMain'

dependencies {
    implementation project(':core')

    implementation 'com.typesafe.akka:akka-distributed-data_2.12:2.5.13'
    implementation 'com.typesafe.akka:akka-multi-node-testkit_2.12:2.5.13'

    implementation 'io.vertx:vertx-web-client-scala_2.12:3.5.2'
}