apply plugin:'application'

mainClassName = 'it.cwmp.client.ClientMain'

dependencies {
    implementation project(':core')
    implementation project(':server:room-receiver')

    implementation 'com.typesafe.akka:akka-distributed-data_2.12:2.5.13'
    implementation 'com.typesafe.akka:akka-multi-node-testkit_2.12:2.5.13'

    implementation 'io.vertx:vertx-lang-scala_2.12:3.5.2'

    implementation 'com.github.tkqubo:color-hash:0.2.0'
}