<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="500.0" prefWidth="620.0">
    <TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="620.0">
        <Tab fx:id="privateRoomTab" text="Private" closable="false">
            <VBox>
                <!-- Pane per la crezione della stanza -->
                <TitledPane text="Crea la tua stanza" prefWidth="Infinity">
                    <!-- Contenuto pane -->
                    <GridPane hgap="30" vgap="10" alignment="TOP_CENTER">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" layoutX="240.0"
                               layoutY="68.0" text="Nome della stanza">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" id="pr_cr_roomName"
                                   fx:id="tfPrivateCreateRoomName" layoutX="115.0" layoutY="28.0"/>
                        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" layoutX="240.0"
                               layoutY="68.0" text="Numero dei giocatori">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Spinner fx:id="spPrivateCreateNumPlayer" id="numPlayer" GridPane.rowIndex="1"
                                 GridPane.columnIndex="1">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="2" max="4"/>
                            </valueFactory>
                        </Spinner>
                        <Button fx:id="btnPrivateCreate" GridPane.rowIndex="4" GridPane.columnIndex="0"
                                GridPane.halignment="CENTER" layoutX="111.0" layoutY="95.0"
                                mnemonicParsing="false" onAction="#onClickCreatePrivate" prefHeight="25.0"
                                prefWidth="70.0" text="Crea"/>
                        <Button fx:id="btnPrivateReset" GridPane.rowIndex="4" GridPane.columnIndex="0"
                                GridPane.halignment="RIGHT" layoutX="111.0" layoutY="95.0"
                                mnemonicParsing="false" onAction="#onClickResetPrivate" prefHeight="25.0"
                                prefWidth="70.0" text="Reset"/>
                    </GridPane>
                </TitledPane>
                <!-- Pane per entrare in una stanza privata -->
                <TitledPane text="Entra in una stanza" prefWidth="Infinity">
                    <!-- Contenuto pane -->
                    <GridPane hgap="30" vgap="10" alignment="TOP_CENTER">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" layoutX="240.0"
                               layoutY="68.0" text="Identificativo della stanza">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" id="pr_et_roomID"
                                   fx:id="tfPrivateEnterRoomID" layoutX="115.0" layoutY="28.0"/>
                        <Button fx:id="btnPrivateEnter" GridPane.rowIndex="2" GridPane.columnIndex="0"
                                GridPane.halignment="RIGHT" layoutX="111.0" layoutY="95.0"
                                mnemonicParsing="false" onAction="#onClickEnterPrivate" prefHeight="25.0"
                                prefWidth="70.0" text="Entra"/>
                    </GridPane>
                </TitledPane>
            </VBox>
        </Tab>
        <Tab fx:id="publicRomTab" text="Pubbliche" closable="false">
            <VBox>
                <!-- Pane per entrare in una stanza pubblica -->
                <!-- Contenuto pane -->
                <GridPane hgap="30" vgap="10" alignment="TOP_CENTER">
                    <Spinner fx:id="spPublicEnterNumPlayer" id="numPlayer" GridPane.rowIndex="1"
                             GridPane.columnIndex="1">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory min="2" max="4"/>
                        </valueFactory>
                    </Spinner>
                    <Button fx:id="btnPublicEnter" GridPane.rowIndex="1" GridPane.columnIndex="2"
                            GridPane.halignment="CENTER" layoutX="111.0" layoutY="95.0"
                            mnemonicParsing="false" onAction="#onClickEnterPublic" prefHeight="25.0"
                            text="Entra" />
                </GridPane>
            </VBox>
        </Tab>
    </TabPane>
</Pane>