# pps-17-cw-mp

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  scalastyle_config.xml  settings.gradle
client/: build.gradle
client/src/main/res/: openingTemplate.fxml
client/src/main/resources/: application.conf  createPrivateRoomLayout.fxml  enterPrivateRoomLayout.fxml  expanbileTabLayout.fxml  listCellItem.fxml  openingLayout.fxml  privateTabLayout.fxml  publicTabLayout.fxml  roomManagerLayout.fxml  signInLayout.fxml  signUpLayout.fxml
client/src/main/resources/layouts/: RoomManagerLayout.fxml  authenticationManagerLayout.fxml  authenticationSignUpLayout.fxml  gameViewLayout.fxml  roomManagerLayout.fxml  signInLayout.fxml  signUpLayout.fxml
client/src/main/scala/: ClientHelloMain.scala
client/src/main/scala/it/cwmp/: ClientMain.scala  CreatePrivateRoomMain.scala  RoomManagerMain.scala
client/src/main/scala/it/cwmp/client/: AuthenticationMain.scala  ClientMain.scala  CreatePrivateRoomMain.scala  GameMain.scala  RoomManagerMain.scala
client/src/main/scala/it/cwmp/client/controller/: ActorAlertManagement.scala  ActorViewVisibilityManagement.scala  ApiClientActor.scala  AuthenticationController.scala  ClientControllerActor.scala  CreatePrivateRoomController.scala  GameViewActor.scala  OpeningController.scala  ParticipantListReceiver.scala  PlayerActor.scala  RoomsManagerController.scala  SignInController.scala  SignUpController.scala  ViewController.scala
client/src/main/scala/it/cwmp/client/model/: AkkaDistributedState.scala  ApiClientActor.scala  CellWorldDistributedState.scala  DistributedState.scala  ParticipantListReceiver.scala  PlayerActor.scala  ReplicatedCache.scala
client/src/main/scala/it/cwmp/client/utils/: GeometricUtils.scala  LayoutRes.scala  StringRes.scala  ViewUtils.scala
client/src/main/scala/it/cwmp/client/view/: ActorAlertManagement.scala  AlertActor.scala  CreatePrivateRoomView.scala  FXAlerts.scala  FXAlertsController.scala  FXChecks.scala  FXController.scala  FXDialogs.scala  FXInputChecks.scala  FXInputController.scala  FXInputView.scala  FXInputViewController.scala  FXInputViewManagement.scala  FXLoadingDialog.scala  FXLoadingDialogs.scala  FXRunOnUIThread.scala  FXServiceViewActor.scala  FXView.scala  FXViewActor.scala  FXViewController.scala  LayoutRes.scala  OpeningView.scala  RoomsManagerView.scala  SignInView.scala  SignUpView.scala  StringRes.scala  View.scala
client/src/main/scala/it/cwmp/controller/: AuthenticationController.scala  CreatePrivateRoomController.scala  OpeningController.scala  RoomsManagerController.scala  ViewController.scala
client/src/main/scala/it/cwmp/utils/: LayoutRes.scala  StringRes.scala  ViewUtils.scala
client/src/main/scala/it/cwmp/view/: CreatePrivateRoomView.scala  OpeningView.scala  RoomsManagerView.scala  SignInView.scala  View.scala
client/src/multi-jvm/scala/it/cwmp/client/model/: ReplicatedCacheSpec.scala  STMultiNodeSpec.scala
client/src/test/scala/it/cwmp/client/controller/: ApiClientActorTest.scala  ClientControllerActorTest.scala
client/src/test/scala/it/cwmp/client/utils/: GeometricUtilsTest.scala
core/: build.gradle
core/src/main/scala/: CoreExampleClass.scala
core/src/main/scala/it/cwmp/authentication/: AuthenticationService.scala  HttpValidation.scala  Validation.scala
core/src/main/scala/it/cwmp/client/utils/: HttpUtils.scala
core/src/main/scala/it/cwmp/controller/: ApiClient.scala
core/src/main/scala/it/cwmp/controller/client/: ClientCommunication.scala  RoomReceiverApiWrapper.scala
core/src/main/scala/it/cwmp/controller/rooms/: RoomsApiWrapper.scala  RoomsServiceException.scala
core/src/main/scala/it/cwmp/exceptions/: HTTPException.scala
core/src/main/scala/it/cwmp/model/: Address.scala  Participant.scala  Room.scala  User.scala
core/src/main/scala/it/cwmp/services/: ServiceLauncher.scala  Validation.scala  VertxClient.scala  VertxInstance.scala  VertxJDBC.scala  VertxServer.scala
core/src/main/scala/it/cwmp/services/authentication/: ServerParameters.scala  Service.scala
core/src/main/scala/it/cwmp/services/discovery/: ServerParameters.scala  Service.scala
core/src/main/scala/it/cwmp/utils/: AdvancedLogging.scala  HostAndPortArguments.scala  HttpUtils.scala  JsonFormat.scala  Loggable.scala  Logging.scala  ServiceArguments.scala  Utils.scala  Validation.scala  VertxClient.scala  VertxInstance.scala  VertxJDBC.scala  VertxServer.scala
core/src/main/scala/it/cwmp/view/: AbstractAddressInput.scala  OneAddressInput.scala  TwoAddressesInput.scala
core/src/main/scala/room/: Room.scala
core/src/test/resources/service/: jdbc_config.json
core/src/test/scala/it/cwmp/authentication/: AuthenticationServiceTest.scala
core/src/test/scala/it/cwmp/model/: AddressTest.scala  ModelBaseTest.scala  ParticipantTest.scala  RoomTest.scala  UserTest.scala
core/src/test/scala/it/cwmp/utils/: HttpUtilsTest.scala
server/: build.gradle
server/authentication/: build.gradle
server/authentication/src/main/resources/service/: jdbc_config.json
server/authentication/src/main/scala/: AuthenticationServiceMain.scala  AuthenticationVerticle.scala  ServerHelloMain.scala
server/authentication/src/test/scala/: Authentication.scala  AuthenticationTest.scala  VerticleTesting.scala
server/room-receiver/: build.gradle
server/rooms/: build.gradle
server/rooms/src/main/scala/: RoomsServiceMain.scala  RoomsServiceVerticle.scala
server/rooms/src/main/scala/it/cwmp/: RoomsServiceMain.scala
server/rooms/src/main/scala/room/service/: RoomsServiceVerticle.scala
server/rooms/src/test/resources/: logback-test.xml
server/rooms/src/test/scala/: RoomsServiceTest.scala  VerticleTesting.scala
server/src/main/scala/it/cwmp/server/: ServerMain.scala
server/testing/: build.gradle
server/testing/src/main/scala/: VerticleTesting.scala
services/authentication/: build.gradle
services/rooms/: build.gradle
services/rooms/src/main/resources/database/: in_memory_jdbc_config.json
services/rooms/src/main/scala/it/cwmp/: RoomsServiceMain.scala
(+1252 files in other folders)
