projectGroup = it.unibo.cwmp
artifactId = cwmp
projectVersion = 0.0.5
longName = CellWars-MultiPlayer
projectDescription = Cell Wars MultiPlayer - multiplayer game

jdkVersion = 1.8

docsFolderJava = latest-docs/java
docsFolderScala = latest-docs/scala
productionJarFolder = /production

scalaStyleResFile = /scalastyle_config.xml
scalaStyleSource = src/main/scala
scalaStyleTestSource = src/test/scala
scalaStyleOutput = /scalastyle/scalastyle_result.xml
