apply plugin: 'application'

mainClassName = 'it.cwmp.services.authentication.AuthenticationServiceMain'

dependencies {
    implementation 'com.pauldijou:jwt-core_2.12:0.16.0'
    implementation 'io.vertx:vertx-jdbc-client-scala_2.12:3.5.2'

    runtimeOnly 'mysql:mysql-connector-java:5.1.13'

    runtimeOnly 'org.hsqldb:hsqldb:2.4.1'
}