dependencies {
    implementation 'io.vertx:vertx-web-scala_2.12:3.5.2'
    implementation 'io.vertx:vertx-web-client-scala_2.12:3.5.2'
    implementation 'io.vertx:vertx-jdbc-client-scala_2.12:3.5.2'

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation project(':services:authentication')
    testImplementation project(':services:authentication').sourceSets.test.output
    testImplementation project(':services:rooms')
    testImplementation project(':services:rooms').sourceSets.test.output

    testRuntimeOnly 'org.hsqldb:hsqldb:2.4.1'
}