dependencies {
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation project(':services:authentication')
    testImplementation project(':services:authentication').sourceSets.test.output
    testImplementation project(':services:rooms')
    testImplementation project(':services:rooms').sourceSets.test.output
}