apply plugin: 'application'

mainClassName = 'it.cwmp.server.ServerMain'

dependencies {
    implementation project(':services:discovery')
    implementation project(':services:authentication')
    implementation project(':services:rooms')

    implementation 'io.vertx:vertx-web-scala_2.12:3.5.2'
    implementation 'io.vertx:vertx-web-client-scala_2.12:3.5.2'
    implementation 'io.vertx:vertx-jdbc-client-scala_2.12:3.5.2'
    implementation 'io.vertx:vertx-mysql-postgresql-client:3.5.2'

    runtimeOnly 'mysql:mysql-connector-java:5.1.13'

    testRuntimeOnly 'org.hsqldb:hsqldb:2.4.1'
}