apply plugin: 'application'

mainClassName = 'it.cwmp.services.rooms.RoomsServiceMain'

dependencies{
    implementation 'io.vertx:vertx-web-scala_2.12:3.5.2'
    implementation 'io.vertx:vertx-web-client-scala_2.12:3.5.2'
    implementation 'io.vertx:vertx-jdbc-client-scala_2.12:3.5.2'

    runtimeOnly 'mysql:mysql-connector-java:5.1.13'

    testRuntimeOnly 'org.hsqldb:hsqldb:2.4.1'
}