<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity"
          maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="it.cwmp.controller.CreatePrivateRoomController"
          prefHeight="400.0" prefWidth="600.0"
          hgap="30"
          vgap="10"
          alignment="TOP_CENTER">

    <children>

        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" layoutX="240.0" layoutY="68.0" text="Nome della stanza">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" id="roomName" fx:id="roomName" layoutX="115.0" layoutY="28.0" />

        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" layoutX="240.0" layoutY="68.0" text="Numero dei giocatori">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Spinner fx:id="numPlayer" id="numPlayer" GridPane.rowIndex="1" GridPane.columnIndex="1">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory min="2" max="4"/>
            </valueFactory>
        </Spinner>

        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" layoutX="240.0" layoutY="68.0" text="Password">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField GridPane.rowIndex="2" GridPane.columnIndex="1" id="plain_password" fx:id="plain_password" layoutX="115.0" layoutY="28.0" visible="false"/>
        <PasswordField GridPane.rowIndex="2" GridPane.columnIndex="1" id="pass_hidden" fx:id="pass_hidden" layoutX="115.0" layoutY="28.0" />

        <CheckBox GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="showPassword" text="Mostra password" onAction="#onChecked"/>

        <Button GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.halignment="CENTER" layoutX="111.0" layoutY="95.0" mnemonicParsing="false" onAction="#onClickCreate" prefHeight="25.0" prefWidth="70.0" text="Crea" />
        <Button GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.halignment="RIGHT" layoutX="111.0" layoutY="95.0" mnemonicParsing="false" onAction="#onClickReset" prefHeight="25.0" prefWidth="70.0" text="Reset" />

    </children>

</GridPane>
