<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane>
    <GridPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://www.w3.org/2001/XInclude" >

        <TitledPane GridPane.rowIndex="0" GridPane.columnIndex="0" text="Crea la tua stanza" prefWidth="600.0" collapsible="true" >
                <fx:include source="createPrivateRoomLayout.fxml"/>
        </TitledPane>

        <TitledPane GridPane.rowIndex="1" GridPane.columnIndex="0" text="Entra in una stanza" prefWidth="600.0" collapsible="true">
            <fx:include source="enterPrivateRoomLayout.fxml"/>
        </TitledPane>
    </GridPane>
</BorderPane>
