<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<VBox xmlns:fx="http://javafx.com/fxml">
    <children>
        <ListView fx:id="listPublicRooms">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Stanza 1"/>
                    <String fx:value="Stanza 2"/>
                    <String fx:value="Stanza 3"/>
                    <String fx:value="Stanza 4"/>
                    <String fx:value="Stanza 5"/>
                </FXCollections>
            </items>

        </ListView>
    </children>
</VBox>
