<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.cwmp.controller.RoomsManagerController">
    <children>
        <TabPane fx:id="tabPane"  xmlns="http://javafx.com/javafx/8.0.40"
                 xmlns:fx="http://www.w3.org/2001/XInclude" prefHeight="300.0" prefWidth="600.0">
            <tabs>
                <Tab fx:id="privateRoomTab" text="Private" closable="false">
                    <fx:include source="expanbileTabLayout.fxml"/>
                </Tab>
                <Tab fx:id="publicRomTab" text="Pubbliche" closable="false">
                    <fx:include source="expanbileTabLayout.fxml"/>
                </Tab>
            </tabs>
        </TabPane>

    </children>
</Pane>