apply plugin: 'application'

mainClassName = 'AuthenticationServiceMain'

dependencies {
    implementation project(':core')
	
    implementation 'io.vertx:vertx-jdbc-client-scala_2.12:3.5.2'
    implementation 'io.vertx:vertx-web-scala_2.12:3.5.2'
    implementation group: 'com.pauldijou', name: 'jwt-core_2.12', version: '0.16.0'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0' // TODO REMOVE: debug

    testImplementation project(':server:testing')
	
    testImplementation 'io.vertx:vertx-unit:3.5.2'
    testImplementation 'io.vertx:vertx-web-client-scala_2.12:3.5.2'
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
}

tasks.withType(Test) {
    maxParallelForks = 1
}