apply plugin: 'application'

mainClassName = 'AuthenticationServiceMain'

dependencies {
    implementation 'io.vertx:vertx-jdbc-client-scala_2.12:3.5.2'
    implementation 'com.pauldijou:jwt-core_2.12:0.16.0'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0' // TODO REMOVE: debug

    testImplementation 'io.vertx:vertx-web-client-scala_2.12:3.5.2'
    testRuntimeOnly 'org.hsqldb:hsqldb:2.0.0'
}

tasks.withType(Test) {
    maxParallelForks = 1
}